[log]
enabled=false
file=/var/log/homed.log

[mqtt]
host=core-mosquitto
port=1883
username=mqtt
password=mqtt
prefix=homed
names=false

[homeassistant]
enabled=true
legacy=false
prefix=homeassistant
status=homeassistant/status

[default]
discovery=true
cloud=true

[device]
database=/addon_configs/homed-zigbee/database.json
properties=/addon_configs/homed-zigbee/properties.json
options=/addon_configs/homed-zigbee/options.json
external=/addon_configs/homed-zigbee/external
library=/usr/share/homed-zigbee
join=disabled

[gpio]
status=-1
blink=-1
boot=-1
reset=-1

[zigbee]
adapter=znp
port=/dev/ttyUSB0
baudrate=115200
panid=0x1010
channel=11
reset=soft
write=true

[security]
enabled=true
key=0x000102030405060708090a0b0c0d0e0f

[debug]
port=false
adapter=false
zigbee=false
